{
  "name": "smart-home-platform",
  "version": "0.1.0",
  "private": true,
  "description": "Bilingual smart-home energy management platform",
  "packageManager": "pnpm@10.15.1",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "clean": "turbo run clean",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "turbo": "^2.5.6",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
